DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456@Bhy
DB_NAME=ecobite_db
PORT=3000
JWT_SECRET=123456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zwz200434@gmail.com
SMTP_PASS=qvytxlwdifcwmkvt
SMTP_FROM=EcoBite <zwz200434@gmail.com>

CODE_EXPIRE_MINUTES=10