<?xml version="1.0" encoding="UTF-8"?><project name="EcoBite" company="" webLink="http://" view-date="2025-08-17" view-index="0" gantt-divider-location="653" resource-divider-location="300" version="3.3.3316" locale="zh_CN">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd13" name="Resources" width="21" order="0"/>
        <field id="tpd9" name="Prerequisite task" width="216" order="1"/>
        <field id="tpd3" name="Name" width="216" order="2"/>
        <field id="tpd4" name="Start Date" width="81" order="3"/>
        <field id="tpd5" name="End Date" width="81" order="4"/>
        <field id="tpd11" name="Outline Number" width="22" order="5"/>
        <field id="tpd15" name="Note" width="20" order="6"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[20]]></timeline>
        <option id="color.recent"><![CDATA[#cccccc #66ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8fa3880ea8f84f258228b0c1704bb123" name="1.0 Write Project Proposal" meeting="false" start="2025-08-26" duration="10" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="8f54d5ab41fd425495fab19f4648ba1b" name="1.1 Write Overview, Aim, Obj and Scope" meeting="false" start="2025-08-26" duration="4" complete="0" expand="false">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="344a5ca5a75849269f15094e74b1f229" name="1.2 Derive Project Schedule" meeting="false" start="2025-08-30" duration="3" complete="0" expand="true">
                <task id="3" uid="a2415badf19444029113e7b8447b467d" name="1.2.1 Derive WBS" meeting="false" start="2025-08-30" duration="1" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" uid="63ec9677d08e4323ba6bbe8602e51ba8" name="1.2.2 Derive Gantt" meeting="false" start="2025-08-31" duration="2" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="5" uid="833bf80b45c84fdb81b9f557e2d64df3" name="1.3 Gantt Chart" meeting="true" start="2025-09-02" duration="0" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="b194c84ac4bb4b6b8eaf696b05a4474b" name="1.4 Derive Dev &amp; Demo Platform" meeting="false" start="2025-09-02" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="620669f4a64d428eb7eee7852b4d860e" name="1.5 Derive Risk Plan" meeting="false" start="2025-09-03" duration="2" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="2c112bd0f0f1426180b143fb38d518ee" name="1.6 Project Plan" meeting="true" start="2025-09-05" duration="0" complete="0" expand="true"/>
        </task>
        <task id="13" uid="ea5baee01bc54cfc9415b8c196dd3c05" name="2.0 Requirement Specification" meeting="false" start="2025-09-08" duration="7" complete="0" expand="true">
            <task id="14" uid="af0f255916c6442e80ad92c422c40a1c" name="2.1 Derive Functional &amp; Non-Functional Requirements" meeting="false" start="2025-09-08" duration="2" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="c0be038249594150a80551286a267445" name="2.2 Derive User Stories &amp; Acceptance Criteria" meeting="false" start="2025-09-11" duration="4" complete="0" expand="true">
                <task id="16" uid="f3e89c868a054067a9f38951319d40ee" name="2.2.1 Register &amp; Privacy Setting" meeting="false" start="2025-09-11" duration="1" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" uid="2a2be5d6ba8e4c74926a6a64778aab8f" name="2.2.2 Manage Food Inventory" meeting="false" start="2025-09-12" duration="1" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" uid="cd3e954882334f13a7e8975c1dfe7190" name="2.2.3 Donation Posting/Claiming" meeting="false" start="2025-09-13" duration="1" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" uid="3dbc763eff5749049f695950b3bae6e6" name="2.2.4 Analytics &amp; Meal Plan" meeting="false" start="2025-09-14" duration="1" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="21" uid="6a7fd183d527472ca65573b582f063b8" name="3.0 Design Specification" meeting="false" start="2025-09-15" duration="5" complete="0" expand="true">
            <task id="22" uid="a255d1e434e746ef9bafc63144b71644" name="3.1 Architectural design (deployment diagram)" meeting="false" start="2025-09-15" duration="1" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" uid="bed3b77ea3154b4b8b01c886d1d4aeb7" name="3.2 High-level components (frontend, backend, DB)" meeting="false" start="2025-09-16" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="732e4059c2df47e0a8a39d9cf180ef2d" name="3.3 ERD (conceptual)" meeting="false" start="2025-09-17" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="98a625bbf74b4e588137bb1d1dc26454" name="3.4 Site map" meeting="false" start="2025-09-17" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="7f10839248f443b9b22850374df766f7" name="3.5 Wireframes (Login, Dashboard, Inventory, Donations, Analytics, Meal Plan)" meeting="false" start="2025-09-18" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" uid="d7fca6ae167e4536b611e9d2c65196f0" name="3.6 Data dictionary" meeting="false" start="2025-09-19" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="28" uid="be6e855bb9df4c898b1d88bf154ace13" name="4.0 Project Schedule Artefacts" meeting="false" start="2025-09-20" duration="2" complete="0" expand="true">
            <task id="29" uid="f0518677cc4540818bb61bbb92e03ce2" name="4.1 WBS Figure (Figure 1)" meeting="false" start="2025-09-20" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="2eadb6f0fc4746cfbdb54269f9edc3c0" name="4.2 Milestones &amp; Deliverables Figure (Figure 2)" meeting="false" start="2025-09-21" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="a555dc9a3fb4469a97c8c85b89bb1118" name="4.3 Gantt with Baseline &amp; Resources (Figure 3)" meeting="true" start="2025-09-22" duration="0" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="32" uid="f3a5e1d468464837a45c0ffac5072045" name="5.0 Technical Environment" meeting="false" start="2025-09-22" duration="2" complete="0" expand="true">
            <task id="33" uid="a0c1f7d0e4684e4f9950b220eac951e9" name="5.1 Development Platform (IDE, tools, versions)" meeting="false" start="2025-09-22" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" uid="3d15f8884cde4fcdb1fd44c96c73ef76" name="5.2 Demonstration Platform (browser/OS/localhost)" meeting="false" start="2025-09-23" duration="1" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="35" uid="5db796bbf35f4b75983fbf5f1dfff02a" name="6.0 Risk Management" meeting="false" start="2025-09-24" duration="2" complete="0" expand="true">
            <task id="36" uid="407585c3b6424cbebf2af937c3ebf5a7" name="6.1 Identify &amp; assess risks" meeting="false" start="2025-09-24" duration="1" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" uid="e3a750d602594da6a83f5abf7957cfae" name="6.2 Mitigation &amp; contingency planning" meeting="false" start="2025-09-25" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="38" uid="1d1e498fb98941039141f907b1ca0de5" name="7.0 Final Submission" meeting="false" start="2025-09-26" duration="2" complete="0" expand="true">
            <task id="39" uid="021e736125354b21b0715e5057fff8b3" name="7.1 Document compilation &amp; proofreading" meeting="false" start="2025-09-26" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" uid="aad005a1c71f4f21b1843c9092d1ccaf" name="7.2 References &amp; formatting" meeting="false" start="2025-09-27" duration="1" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" uid="cee55c595bdc4d6b8b7b2d346f83f02d" name="7.3 Final submission to LMS" meeting="true" start="2025-09-28" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="BINHANGYU" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="ZHANGWENZHE" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>

