<?xml version="1.0" encoding="UTF-8"?><project name="1 Gantt Project" company="" webLink="http://" view-date="2025-10-20" view-index="0" gantt-divider-location="485" resource-divider-location="300" version="3.3.3316" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="276" order="0"/>
        <field id="tpd4" name="开始日期" width="104" order="1"/>
        <field id="tpd5" name="结束日期" width="104" order="2"/>
        <field id="tpd15" name="备注" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="d4456ebdba9441c1a48be16ae915cb74" name="Iteration 2" meeting="false" start="2025-10-19" duration="32" complete="0" expand="true">
            <task id="1" uid="5a6afb00071041caac93fea432f9a2c8" name="Planning" meeting="false" start="2025-10-19" duration="2" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="091961b48ba84709bcb8af337dbcc37d" name="Backend Update" meeting="false" start="2025-10-21" duration="9" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="b442dcce0ab1462ba5e79206185bf33f" name="Frontend Update" meeting="false" start="2025-10-30" duration="5" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="c1d91f48d8c24499bd97da79e399d9bf" name="System Integration" meeting="false" start="2025-11-04" duration="2" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="3e0d9013bb4b4c28b4ac2e254a5518de" name="Test Plan" meeting="false" start="2025-11-06" duration="1" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="918e4bb05c134175aa28d8616ec3cb97" name="Test Cases" meeting="false" start="2025-11-07" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="bb78d994a25540bebfc7b776e4fff451" name="Test Chart Excel" meeting="false" start="2025-11-08" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="c5f348ff12454a648f451f52b85185e0" name="Functional Testing" meeting="false" start="2025-11-09" duration="5" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="d8d082962b504e8aad230a3fa6c8b69e" name="Bug Fixing" meeting="false" start="2025-11-14" duration="3" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="e901b2b4d2e045e79369766fc9ca5b72" name="Documentation Writing" meeting="false" start="2025-11-17" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="6296a1128abf4a20b9267bf4558b5051" name="Final Report" meeting="false" start="2025-11-18" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="11674d9a24d046229229164c2b8e61b5" name="Final Presentation Slides" meeting="false" start="2025-11-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" uid="db4519e5378f41d3847c6765bd3c2249" name="M1 – Iteration 2 Planning Completed" meeting="true" start="2025-10-19" duration="0" complete="0" expand="true"/>
        <task id="14" uid="0d028d41575b42bba5a9b20bd58a566d" name="M2 – Backend Updated (OTP + Inventory Fix)" meeting="true" start="2025-11-02" duration="0" complete="0" expand="true"/>
        <task id="15" uid="43bb443f4caf487f9b2423936e74b228" name="M3 – Frontend Completed (Notifications + UI)" meeting="true" start="2025-11-09" duration="0" complete="0" expand="true"/>
        <task id="16" uid="4b53cd92650244038813e1b07b723192" name="M4 – System Testing Completed" meeting="true" start="2025-11-17" duration="0" complete="0" expand="true"/>
        <task id="17" uid="6e6e23425c9f4a38be14bf89ad71a45c" name="M5 – Iteration 2 Submission" meeting="true" start="2025-11-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="binhangyu" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="zhangwenzhe" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="baseline">
            <previous-task id="0" start="2025-10-19" duration="32" meeting="false" super="true"/>
            <previous-task id="1" start="2025-10-19" duration="3" meeting="false" super="false"/>
            <previous-task id="2" start="2025-10-22" duration="7" meeting="false" super="false"/>
            <previous-task id="3" start="2025-10-29" duration="5" meeting="false" super="false"/>
            <previous-task id="4" start="2025-11-03" duration="3" meeting="false" super="false"/>
            <previous-task id="5" start="2025-11-06" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2025-11-07" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2025-11-08" duration="2" meeting="false" super="false"/>
            <previous-task id="8" start="2025-11-10" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2025-11-14" duration="2" meeting="false" super="false"/>
            <previous-task id="10" start="2025-11-16" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2025-11-18" duration="1" meeting="false" super="false"/>
            <previous-task id="12" start="2025-11-19" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
