<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <title>EcoBite • Inventory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    /*****************************************
     *  THEME SYSTEM（Light / Dark）
     *****************************************/
    :root {
      --bg: #f6f7fb;
      --card: #fff;
      --border: #e5e7eb;
      --text: #111827;
      --muted: #6b7280;
      --primary: #2563eb;
      --success: #10b981;
      --warn: #d97706;
      --danger: #ef4444;
      --badge-avail: #e5f3ff;
      --badge-near: #fff3e6;
      --badge-expired: #fee2e2;
      --badge-donated: #e8fff6;
    }

    /* Dark theme */
    html[data-theme="dark"] {
      --bg: #111827;
      --card: #1f2937;
      --border: #374151;
      --text: #f3f4f6;
      --muted: #9ca3af;
      --primary: #3b82f6;
      --success: #34d399;
      --warn: #fbbf24;
      --danger: #f87171;
      --badge-avail: #1e3a8a;
      --badge-near: #78350f;
      --badge-expired: #7f1d1d;
      --badge-donated: #064e3b;
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: background .3s, color .3s;
    }

    /*****************************************
     *  HERO SECTION
     *****************************************/
    header {
      background: url("https://images.unsplash.com/photo-1584267385493-c588f03233b2?auto=format&fit=crop&q=80&w=1600")
        center/cover no-repeat;
      position: relative;
      padding: 56px 20px;
      color: #fff;
    }
    header::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,.45);
    }
    .hero {
      position: relative;
      z-index: 1;
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
    }
    .hero h1 {
      margin: 0;
      font-size: 34px;
      font-weight: 900;
      letter-spacing: .2px;
    }
    .hero p { margin: 6px 0 0; opacity: .95; }
    .hero-actions { display: flex; gap: 10px; }

    .btn {
      padding: 10px 14px;
      border: none;
      border-radius: 10px;
      font-weight: 700;
      cursor: pointer;
      transition: .2s;
    }
    .btn.light { background: #fff; color: #111; }
    .btn.ghost { background: transparent; border: 2px solid #fff; color: #fff; }
    .btn.theme-btn { background: rgba(255,255,255,0.15); backdrop-filter: blur(4px); }

    /*****************************************
     *  MAIN AREA
     *****************************************/
    main {
      max-width: 1100px;
      margin: 20px auto;
      padding: 0 16px;
      display: grid;
      gap: 16px;
    }
    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 16px;
      box-shadow: 0 6px 24px rgba(0,0,0,.05);
      transition: background .3s, border .3s;
    }

    /*****************************************
     *  KPI CARDS
     *****************************************/
    .kpis {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 12px;
    }
    .kpi {
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 12px;
      background: var(--card);
      transition: .3s;
    }
    .kpi h4 {
      margin: 0 0 6px;
      color: var(--muted);
      font-size: 12px;
    }
    .kpi .num {
      font-size: 22px;
      font-weight: 800;
    }

    /*****************************************
     *  INPUT FORM
     *****************************************/
    .row { display: grid; gap: 10px; }
    .row.cols-5 { grid-template-columns:1.2fr .7fr 1fr 1fr auto; }
    .row.cols-4 { grid-template-columns:1fr 1fr 1fr auto; }

    input, select {
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      font-size: 14px;
      background: var(--card);
      color: var(--text);
      transition: .3s;
    }
    .btn.primary { background: var(--primary); color:#fff; }
    .btn.secondary { background: var(--border); color: var(--text); }

    /*****************************************
     *  TABLE
     *****************************************/
    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 12px;
      overflow: hidden;
    }
    th, td {
      padding: 10px 8px;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
      text-align: left;
    }
    th { color: var(--muted); cursor:pointer; }
    td { transition:.2s; }
    tbody tr:hover { background: rgba(0,0,0,0.05); }

    .badge {
      padding: 2px 8px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 700;
    }
    .b-available { background: var(--badge-avail); color: #075985; }
    .b-near { background: var(--badge-near); color: #b45309; }
    .b-expired { background: var(--badge-expired); color: #991b1b; }
    .b-donated { background: var(--badge-donated); color: #065f46; }

    /*****************************************
     *  BULK ACTION BAR
     *****************************************/
    .bulkbar {
      display:none;
      align-items:center;
      justify-content:space-between;
      background:var(--card);
      border:1px solid var(--border);
      border-radius:12px;
      padding:10px 12px;
      transition:.3s;
    }

    /*****************************************
     *  EDIT MODAL
     *****************************************/
    #editModal {
      display:none;
      position: fixed;
      inset:0;
      background: rgba(0,0,0,0.55);
      justify-content:center;
      align-items:center;
      z-index:999;
    }
    #editCard {
      background: var(--card);
      padding:20px;
      width:360px;
      border-radius:12px;
      border:1px solid var(--border);
    }
    #editCard .actions { display:flex; gap:10px; justify-content:flex-end; }

    /*****************************************
     *  TOAST
     *****************************************/
    #toast {
      position:fixed;
      right:18px;
      bottom:18px;
      background:#111;
      color:#fff;
      padding:10px 14px;
      border-radius:10px;
      opacity:0;
      transform:translateY(10px);
      transition:.25s;
      z-index:9999;
    }
    #toast.show { opacity:1; transform:translateY(0); }

    footer {
      margin:28px 0 18px;
      text-align:center;
      color:var(--muted);
      font-size:13px;
    }

  </style>
</head>

<body>

  <!-- HERO -->
  <header>
    <div class="hero">
      <div>
        <h1>Inventory</h1>
        <p>Plan meals, track expiry, and donate smartly.</p>
      </div>
      <div class="hero-actions">
        <button class="btn light" onclick="goHome()">← Home</button>
        <button class="btn theme-btn" onclick="toggleTheme()">🌙 / ☀️</button>
        <button class="btn ghost" onclick="logout()">Logout</button>
      </div>
    </div>
  </header>

  <main>

    <!-- KPI -->
    <section class="card">
      <div class="kpis">
        <div class="kpi"><h4>Total</h4><div class="num" id="kpiTotal">0</div></div>
        <div class="kpi"><h4>Available</h4><div class="num" id="kpiAvail">0</div></div>
        <div class="kpi"><h4>Near Expiry</h4><div class="num" id="kpiNear">0</div></div>
        <div class="kpi"><h4>Expired</h4><div class="num" id="kpiExp">0</div></div>
        <div class="kpi"><h4>Donated</h4><div class="num" id="kpiDon">0</div></div>
      </div>
    </section>

    <!-- Add Item -->
    <section class="card">
      <div class="row cols-5">
        <input id="name" placeholder="Name"/>
        <input id="quantity" type="number" placeholder="Quantity"/>
        <select id="category">
          <option>Pantry</option><option>Refrigerated</option><option>Frozen</option>
        </select>
        <input id="expiry" type="date"/>
        <button class="btn primary" onclick="addItem()">Add</button>
      </div>
      <div id="msgAdd" class="muted"></div>
    </section>

    <!-- Filter -->
    <section class="card">
      <div class="row cols-4">
        <input id="q" placeholder="Search name..." oninput="render()"/>
        <select id="fcat" onchange="render()">
          <option value="">All categories</option>
          <option>Pantry</option><option>Refrigerated</option><option>Frozen</option>
        </select>
        <select id="fstat" onchange="render()">
          <option value="">All status</option>
          <option value="available">Available</option>
          <option value="near_expiry">Near Expiry</option>
          <option value="expired">Expired</option>
          <option value="donated">Donated</option>
        </select>
        <button class="btn secondary" onclick="exportCSV()">Export CSV</button>
      </div>

      <div class="bulkbar" id="bulkBar">
        <div><strong id="selCount">0</strong> selected</div>
        <div style="display:flex;gap:8px">
          <button class="btn secondary" onclick="bulkDonate()">Bulk Donate</button>
          <button class="btn primary" onclick="bulkDelete()">Bulk Delete</button>
        </div>
      </div>
    </section>

    <!-- TABLE -->
    <section class="card">
      <table>
        <thead>
          <tr>
            <th><input type="checkbox" id="checkAll" onclick="toggleAll(this)"/></th>
            <th onclick="sortBy('name')">Name</th>
            <th onclick="sortBy('quantity')">Qty</th>
            <th onclick="sortBy('category')">Category</th>
            <th onclick="sortBy('expiry_date')">Expiry</th>
            <th onclick="sortBy('status')">Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="list"></tbody>
      </table>
    </section>

    <!-- REPORT CHART -->
    <section class="card">
      <canvas id="chart" height="130"></canvas>
    </section>
  </main>

  <footer>© EcoBite Inventory Management</footer>

  <!-- EDIT MODAL -->
  <div id="editModal">
    <div id="editCard">
      <h3>Edit Item</h3>
      <input id="editName" />
      <input id="editQty" type="number"/>
      <select id="editCat">
        <option>Pantry</option><option>Refrigerated</option><option>Frozen</option>
      </select>
      <input id="editExp" type="date"/>
      <div class="actions">
        <button class="btn secondary" onclick="closeEdit()">Cancel</button>
        <button class="btn primary" onclick="saveEdit()">Save</button>
      </div>
    </div>
  </div>

  <!-- TOAST -->
  <div id="toast">Saved</div>


<script>
/************************************
 *  UTILITIES
 ************************************/
const $ = s => document.querySelector(s);

function getToken(){ return localStorage.getItem("token") || ""; }
function headersJSON(){
  return { "Authorization":"Bearer "+getToken(), "Content-Type":"application/json" };
}
function headersAuth(){ return { "Authorization":"Bearer "+getToken() }; }

if (!getToken()) location.href="/login.html";

function goHome(){ location.href="/"; }
function logout(){ localStorage.removeItem("token"); location.href="/login.html"; }

function toast(msg){
  const t = $("#toast");
  t.textContent = msg;
  t.classList.add("show");
  setTimeout(()=>t.classList.remove("show"),1500);
}

/************************************
 *  THEME SYSTEM
 ************************************/
function toggleTheme(){
  const html = document.documentElement;
  const now = html.getAttribute("data-theme");
  const next = now === "light" ? "dark" : "light";
  html.setAttribute("data-theme", next);
  localStorage.setItem("theme", next);
}
(function(){
  const saved = localStorage.getItem("theme");
  if(saved) document.documentElement.setAttribute("data-theme", saved);
})();

/************************************
 *  GLOBAL DATA
 ************************************/
let allItems = [];
let chart;
let sortKey = "expiry_date";
let sortAsc = true;
let editingId = null;

/************************************
 *  LOAD ALL DATA
 ************************************/
async function refreshAll(){
  // KPI
  const r = await fetch("/report", { headers: headersAuth() }).then(r=>r.json());
  $("#kpiTotal").textContent = r.Pantry+r.Refrigerated+r.Frozen;
  $("#kpiAvail").textContent = r.Available;
  $("#kpiNear").textContent = r.NearExpiry;
  $("#kpiExp").textContent = r.Expired;
  $("#kpiDon").textContent = r.Donated;

  // Table
  allItems = await fetch("/inventory", { headers:headersAuth() }).then(r=>r.json());
  render();

  // Chart
  drawChart(r);
}

/************************************
 *  DRAW CHART
 ************************************/
function drawChart(r){
  const ctx = document.getElementById("chart").getContext("2d");
  const labels = ["Pantry","Refrigerated","Frozen","Available","Near Expiry","Expired","Donated"];
  const values = [
    r.Pantry,r.Refrigerated,r.Frozen,r.Available,r.NearExpiry,r.Expired,r.Donated
  ];

  if(chart) chart.destroy();
  chart = new Chart(ctx,{
    type:"bar",
    data:{ labels, datasets:[{ label:"Count", data:values }] },
    options:{ scales:{y:{beginAtZero:true}} }
  });
}

/************************************
 *  FILTER + SORT
 ************************************/
function filtered(){
  const q = $("#q").value.toLowerCase();
  const fc = $("#fcat").value;
  const fs = $("#fstat").value;

  return allItems.filter(it=>{
    const okQ = !q || it.name.toLowerCase().includes(q);
    const okC = !fc || it.category===fc;
    const okS = !fs || it.status===fs;
    return okQ && okC && okS;
  }).sort((a,b)=>{
    let va = a[sortKey];
    let vb = b[sortKey];

    if(sortKey==="expiry_date"){ va=new Date(a.expiry_date); vb=new Date(b.expiry_date); }
    if(typeof va==="string"){ va = va.toLowerCase(); vb = vb.toLowerCase(); }

    return (va<vb? -1: va>vb? 1: 0) * (sortAsc?1:-1);
  });
}

function render(){
  const items = filtered();
  const tbody = $("#list");
  tbody.innerHTML = "";
  $("#checkAll").checked=false;
  updateBulkBar();

  items.forEach(it=>{
    const badge =
      it.status==="donated" ? "b-donated" :
      it.status==="expired" ? "b-expired" :
      it.status==="near_expiry" ? "b-near" :
      "b-available";

    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td><input type="checkbox" class="rowcheck" data-id="${it.id}" onchange="updateBulkBar()"></td>
      <td>${it.name}</td>
      <td>${it.quantity}</td>
      <td>${it.category}</td>
      <td>${String(it.expiry_date).slice(0,10)}</td>
      <td><span class="badge ${badge}">${it.status}</span></td>
      <td>
        <button class="btn secondary" onclick="openEdit(${it.id})">Edit</button>
        <button class="btn secondary" onclick="donateItem(${it.id})">Donate</button>
        <button class="btn primary" onclick="delItem(${it.id})">Delete</button>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

function sortBy(k){
  if(sortKey===k) sortAsc = !sortAsc;
  else { sortKey=k; sortAsc=true; }
  render();
}

/************************************
 *  BULK ACTIONS
 ************************************/
function toggleAll(box){
  document.querySelectorAll(".rowcheck").forEach(ch=>ch.checked=box.checked);
  updateBulkBar();
}
function selectedIds(){
  return [...document.querySelectorAll(".rowcheck:checked")].map(x=>Number(x.dataset.id));
}
function updateBulkBar(){
  const ids = selectedIds();
  $("#selCount").textContent = ids.length;
  $("#bulkBar").style.display = ids.length ? "flex":"none";
}

async function bulkDonate(){
  const ids = selectedIds();
  if(!ids.length) return;
  if(!confirm(`Donate ${ids.length} items?`)) return;

  for(const id of ids){
    await fetch(`/inventory/${id}/donate`, { method:"POST", headers:headersAuth() });
  }
  toast("Donated ✓");
  refreshAll();
}

async function bulkDelete(){
  const ids = selectedIds();
  if(!ids.length) return;
  if(!confirm(`Delete ${ids.length} items?`)) return;

  for(const id of ids){
    await fetch(`/inventory/${id}`, { method:"DELETE", headers:headersAuth() });
  }
  toast("Deleted ✓");
  refreshAll();
}

/************************************
 *  CRUD
 ************************************/
async function addItem(){
  const body = {
    name: $("#name").value.trim(),
    quantity: Number($("#quantity").value),
    category: $("#category").value,
    expiry_date: $("#expiry").value
  };
  const r = await fetch("/inventory", {
    method:"POST", headers:headersJSON(), body:JSON.stringify(body)
  });

  if(r.ok){
    toast("Added ✓");
    $("#name").value=""; $("#quantity").value=""; $("#expiry").value="";
    refreshAll();
  }else{
    const j = await r.json().catch(()=>({}));
    $("#msgAdd").textContent = j.error || "Add failed";
  }
}

async function donateItem(id){
  if(!confirm("Mark as donated?")) return;
  await fetch(`/inventory/${id}/donate`, { method:"POST", headers:headersAuth() });
  toast("Donated ✓");
  refreshAll();
}

async function delItem(id){
  if(!confirm("Delete this item?")) return;
  await fetch(`/inventory/${id}`, { method:"DELETE", headers:headersAuth() });
  toast("Deleted ✓");
  refreshAll();
}

/************************************
 *  EDIT ITEM
 ************************************/
function openEdit(id){
  const it = allItems.find(x=>x.id===id);
  if(!it) return;

  editingId = id;
  $("#editName").value = it.name;
  $("#editQty").value = it.quantity;
  $("#editCat").value = it.category;
  $("#editExp").value = String(it.expiry_date).slice(0,10);

  $("#editModal").style.display = "flex";
}
function closeEdit(){
  $("#editModal").style.display = "none";
  editingId = null;
}
async function saveEdit(){
  const body = {
    name: $("#editName").value.trim(),
    quantity: Number($("#editQty").value),
    category: $("#editCat").value,
    expiry_date: $("#editExp").value
  };
  await fetch(`/inventory/${editingId}`, {
    method:"PUT", headers:headersJSON(), body:JSON.stringify(body)
  });
  toast("Updated ✓");
  closeEdit();
  refreshAll();
}

/************************************
 *  EXPORT CSV
 ************************************/
function exportCSV(){
  const rows = filtered();
  const head = ["id","name","quantity","category","expiry_date","status"];
  const lines = [
    head.join(","),
    ...rows.map(r => [r.id, r.name, r.quantity, r.category, String(r.expiry_date).slice(0,10), r.status].join(","))
  ];
  const blob = new Blob([lines.join("\n")],{type:"text/csv"});
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "inventory.csv";
  a.click();
}

/************************************
 *  INIT
 ************************************/
refreshAll();

</script>

</body>
</html>
